{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "astro",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "kuzu": [
                "types/kuzu.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.astro",
        "astro.config.mjs",
        "vite.config.ts",
        "types/**/*.d.ts",
        "pipeline/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}